--cpu=Cortex-M4 --fpu=SoftVFP
"f401_cube_simple\startup_stm32f401xe.o"
"f401_cube_simple\main.o"
"f401_cube_simple\stm32f4xx_it.o"
"f401_cube_simple\stm32f4xx_hal_msp.o"
"f401_cube_simple\ledcontrol.o"
"f401_cube_simple\svc_s.o"
"f401_cube_simple\stm32f4xx_hal_tim.o"
"f401_cube_simple\stm32f4xx_hal_tim_ex.o"
"f401_cube_simple\stm32f4xx_hal_uart.o"
"f401_cube_simple\stm32f4xx_hal_rcc.o"
"f401_cube_simple\stm32f4xx_hal_rcc_ex.o"
"f401_cube_simple\stm32f4xx_hal_flash.o"
"f401_cube_simple\stm32f4xx_hal_flash_ex.o"
"f401_cube_simple\stm32f4xx_hal_flash_ramfunc.o"
"f401_cube_simple\stm32f4xx_hal_gpio.o"
"f401_cube_simple\stm32f4xx_hal_dma_ex.o"
"f401_cube_simple\stm32f4xx_hal_dma.o"
"f401_cube_simple\stm32f4xx_hal_pwr.o"
"f401_cube_simple\stm32f4xx_hal_pwr_ex.o"
"f401_cube_simple\stm32f4xx_hal_cortex.o"
"f401_cube_simple\stm32f4xx_hal.o"
"f401_cube_simple\stm32f4xx_hal_exti.o"
"f401_cube_simple\system_stm32f4xx.o"
"f401_cube_simple\oskernel.o"
"f401_cube_simple\oskernel_1.o"
"f401_cube_simple\list.o"
"f401_cube_simple\task.o"
--library_type=microlib --strict --scatter "f401_cube_simple\f401_cube_simple.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f401_cube_simple.map" -o f401_cube_simple\f401_cube_simple.axf